spring:
  application:
    name: cbk
  cloud:
    bus:
      enabled: true
management:
  info:
    git:
      mode: full
endpoints:
  prometheus:
    sensitive: false
#eureka:
#  instance:
#    metadataMap:
#      prometheusScrape: true
#      prometheusPath: /actuator/prometheus
---
spring:
  profiles: default
  cloud:
    config:
      uri: https://dev-config-digitalmarketing.supervalu.com/
      username: dev-config-client
      password: BjZNew9F735hiQlXQsgG
    bus:
      enabled: false
  application:
    name: cbk-dev
  sleuth:
    enabled: false
#server:
#  port: 17000
#eureka:
#  client:
#    registerWithEureka: false
#    serviceUrl:
#      defaultZone: http://${eureka.client.username}:${eureka.client.password}@eplnx462.supervalu.com:8761/eureka/
#    username: dev-eureka-client
#    password: 5CswOWIVbKZjKNmxNpzU
---
spring:
  profiles: dev
  sleuth:
    sampler:
      percentage: 1
  zipkin:
    base-url: http://epdlapp017.supervalu.com:9411/
  cloud:
    config:
      uri: https://dev-config-digitalmarketing.supervalu.com/
      username: dev-config-client
      password: "{cipher}9fbbd897d5015fc67f175c2d921bd43cbb0111b51534592ca1075c3f1f33d9\
        39c7253b7f0278ebff91d667103b53adc7"
  rabbitmq:
    addresses: sdedlapp003.supervalu.com:5672,sdedlapp004.supervalu.com:5672
    virtual-host: /config
    username: config-user
    password: "{cipher}4983ef8825f137b131564a03d96586c580e0c6068020e95595f061d86813bf2e\
      beb9c36222f1a4022862ed2f62307227748933731cdf88b4ac057da13b1a916c"
#server:
#  port: 0
#eureka:
#  client:
#    registerWithEureka: true
#    serviceUrl:
#      defaultZone: http://${eureka.client.username}:${eureka.client.password}@eplnx462.supervalu.com:8761/eureka/
#    username: dev-eureka-client
#    password: "{cipher}d668278cbcdd2329328ceaacf3fd21d0c637a01b560697464511d4b43e241f2e\
#      8995c0992f4834d2abb370f03e65306e"
---
spring:
  profiles: test
  sleuth:
    sampler:
      percentage: .2
  zipkin:
    base-url: http://epulapp015.supervalu.com:9411/
  cloud:
    config:
      uri: https://test-config-digitalmarketing.supervalu.com/
      username: test-config-client
      password: "{cipher}ea88cfe611fb8bb2399fc84755b8c688858d3af6675819e790bfad920693fd\
        54b64611c46066362719acbe52a7e5bd84"
  rabbitmq:
    addresses: sdeulapp005.supervalu.com:5672,sdeulapp006.supervalu.com:5672
    virtual-host: /config
    username: config-user
    password: "{cipher}ee30b385f7f8cfa272cc14f075fdefe736b4bc5c8af2a396dc11a8dd08084398\
      607c99d3d3596db6c1eeb30aeb93d7acf144edacfbe80ac0f70a9c4deefb83f2"
#server:
#  port: 0
#eureka:
#  client:
#    registerWithEureka: true
#    serviceUrl:
#      defaultZone: http://${eureka.client.username}:${eureka.client.password}@eplnx463.supervalu.com:8761/eureka/
#    username: test-eureka-client
#    password: "{cipher}67f9ede14655bcc8d41c10e40dad2c776c9270b8335ae820c7167145fb8723eb\
#      b0b2e549e37cee296ed565af18d524ca"
---
spring:
  profiles: uat
  sleuth:
    sampler:
      percentage: .3
  cloud:
    config:
      uri: https://uat-config-digitalmarketing.supervalu.com/
      username: uat-config-client
      password: "{cipher}6ff5208564ad84dacdf8c7d0070365c581971e7e6f4bb929ad76994a4b66fc\
      606932326d5bb4aa04c4a8bf0fbe6588cf"
  rabbitmq:
    addresses: epulapp084.supervalu.com:5672
    virtual-host: /config
    username: config-user
    password: "{cipher}4c39cecbc17259bb40d64ba3e752020e4f7e531b47d97c295d6cdc7b92897239\
      7ac87c4f2955a7fc4f257f034add5a8f7295f1be9c98c990a02c8e7d529e887b"
#server:
#  port: 0
#eureka:
#  client:
#    registerWithEureka: true
#    serviceUrl:
#      defaultZone: http://${eureka.client.username}:${eureka.client.password}@epulapp082.supervalu.com:8761/eureka/
#    username: uat-eureka-client
#    password: "{cipher}8f998957ddeef281ea188115a79736467462fe00ec2616f2125e12b7b7e398d1\
#   553d66fd9d638b8b75c363d229e42c8a"
---
spring:
  profiles: prod
  sleuth:
    sampler:
      percentage: .2
  zipkin:
    base-url: http://epplapp024.supervalu.com:9411/
  cloud:
    config:
      uri: https://config-digitalmarketing.supervalu.com/
      username: prod-config-client
      password: "{cipher}b35cdc9bf067c9e7e51474c19a8f20729838291a421f0e9bc4bf4102ef3195\
        f29db299bba2a48ac72acca568f6cd9ec6"
  rabbitmq:
    addresses: sdeplapp016.supervalu.com:5672,sdeplapp017.supervalu.com:5672
    virtual-host: /config
    username: config-user
    password: "{cipher}65b75afba350ac3619a8c9fc993e15a6b0bfc0296ef35e7354728a733d0df3be\
      22a48dea192ff74caa2cbb9034d1fb0041f1386590134045a97242aa92fa3a10"
#server:
#  port: 0
#eureka:
#  client:
#    registerWithEureka: true
#    serviceUrl:
#      defaultZone: http://${eureka.client.username}:${eureka.client.password}@eplnx464.supervalu.com:8761/eureka/,http://${eureka.client.username}:${eureka.client.password}@eplnx465.supervalu.com:8761/eureka/
#    username: prod-eureka-client
#    password: "{cipher}310f634e072d7732659667d0d62e0dacf32149720f872f5a0ba56390ec36bf93\
#      6bb949980ba009126fde0b7ead1e7eb2"
