#	This properties file is used by the MessageFactory to create the parts of an email;
#
#
#  There are three parts to an email body:  preamble (first), body (second) and footer(third).
#   The message factory will look for these in context, starting with base (no) context, then context 1, etc.
#   Each time the property exists, it's value is appended to the previous value found
#
#  For example, given these 3 bodies defined in the messaging properties:
#		body=This is your brain.
#		more.body=This is your brain on drugs.
#       way.more.body=Any questions?
#
#  Here are results for the getMessage method of the MessageFactory given different 'type' parameters:
#	type ""			This is your brain.
#   type "more"		This is your brain.  
#					This is your brain on drugs.
#	type "way.more"	This is your brain.  
#					This is your brain on drugs.  
#					Any questions?
#
#  The preamble and footer work the same way.  When complete, the email message will consist of the preamble, 
#	then the body, then the footer.
#
#  A sender and subject can be constructed in a similar manner.  However, instead of being appended to the previous
#  values, the values for additional contexts will replace the current ones.
#
#  Variables are allowed in the subject, preamble, body, and footer.  Variables are signified by surroundin the
#  name of the variable with "<" and ">" (for example <subject>).  When the MessageFactory creates the email, it will 
#  inspect the object it is given in the getMessage method, and attempt to find properties that match the variable name
#  used.  If a match is found, the value that is returned by calling the method is substituted for the variable. 
#  Otherwise, the variable is removed (actually, replaced by a zero length string).


#sender=Chargeback@supervalu.com


sender=cbk@unfi.com

#body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
assignee.created.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
requester.updated.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
assignee.createdvnrc.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
assignee.createdvcec.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
assignedvfs2.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
requester.waitingforforms.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n

requester.vendorupdatedvnrc.body=\n\nThe revised SUPERVALU Vendor Name/Remit Address Change Authorization form needs to be signed by a financial officer and notarized if the vendor name or remittance address has been altered from original Chargeback#.  \n\nMail original notarized SUPERVALU Vendor Name/Remit Address Change Authorization from to the address listed on the form.  Changes will not be made until original copy is received and processed.  Updated W-9 (<vendorNameRemitChange.w9Url>) form can be attached within the Chargeback# Update screen.\n\n  

vendorupdatedvnrc.body=\n\n\tComments: <comments>\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
requester.created.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
requester.createdvnrc.body=\n\nThe attached SUPERVALU Vendor Name/Remit Address Change Authorization form needs to be completed, signed by a financial officer and notarized.  Vendors with less than $500,000 activity in the last 12 months across the SUPERVALU enterprise will not have to submit a notarized form.  Name changes also require an updated W-9 (<vendorNameRemitChange.w9Url>).  Mail originals to the address on the SUPERVALU Vendor Name/Remit Address Change Authorization form.  Changes can not be made until both original copies are received and processed.\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
requester.createdvcec.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
reassigned.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
updated.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
updatedvendormaster.body=\n\n\tComments: <comments>\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
comments.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
aged.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
cancelled.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
cancelledvendormaster.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
reopened.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
reopenedvendormaster.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
returned.body=\n\n\tComments: <comments>\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
returnedvendormaster.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
returnedvfs1.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
noresponse.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
closed.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>
closedvendormaster.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tChargeback Create Date: <createDateAsString>\n
closedX2.body=\n\n\tVendor Name: <vendor.vendorName>\n\tVendor Number: <vendor.vendorId>\n\tRequester Name: <requesterName>\n\tRequester Email: <requesterEmailAddr>\n\tRequester Phone: (<requesterPhonePrfx>) <requesterPhoneNbr>\n\tRequester Fax: (<requesterFaxPrfx>) <requesterFaxNbr>\n\tRequest Type: <requestType.description>\n\tPurchase Order Number: <poNumber>\n\tDocument Number: <documentNbr>\n\tDocument Date: <documentDateAsString>\n\tNetAmount: <netAmount>\n\tDispute Amount: <disputeAmount>\n\tLocation Number: <location.number>\n\tLocation Name: <location.name>

assignee.created.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been assigned to you.
assignee.created.preamble=You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.  To access the Request, click on this link: 

assignee.createdvnrc.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been assigned to you.
assignee.createdvnrc.preamble=You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.  To access the Request, click on this link: 
assignee.createdvcec.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been assigned to you.
assignee.createdvcec.preamble=You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.  To access the Request, click on this link:
assignedvfs2.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been assigned to you.
assignedvfs2.preamble=You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.  To access the Request, click on this link:  

requester.created.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been created.
requester.created.preamble=Your new request has successfully been created and routed as Chargeback# <requestId>.  To review all existing Chargeback#'s, use the 'Chargeback# Search' link on the Chargeback home page.

requester.createdvnrc.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been created.
requester.createdvnrc.preamble=Your new request has successfully been created and routed as Chargeback# <requestId>.  To review all existing Chargeback#'s, use the 'Chargeback# Search' link on the Chargeback home page.
requester.createdvcec.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been created.
requester.createdvcec.preamble=Your new request has successfully been created and routed as Chargeback# <requestId>.  To review all existing Chargeback#'s, use the 'Chargeback# Search' link on the Chargeback home page.
#requester.createdvnrc.footer=\n\nThe attached SUPERVALU Vendor Name/Remit Address Change Authorization form needs to be completed, signed by a financial officer, and notarized.  Name changes also require an updated W-9.  Mail originals to the address on the SUPERVALU Vendor Name/Remit Address Change Authorization form.  Changes can not be made until both original copies are received and processed.
#requester.createdvnrc.body=\n\tVendor Legal Name:  <vendor.vendorLegalName>\n\tNew Vendor Legal Name:  <vendorNameRemitChange.vendorLegalName> \n\tNew Remit Address:  <vendorNameRemitChange.remitAddress> \n\tNew Federal Tax Id:  <vendorNameRemitChange.federalTaxId> \n

requester.vendorupdatedvnrc.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been updated.
requester.vendorupdatedvnrc.preamble=Chargeback #<requestId> for vendor <vendor.vendorName> has been updated.

vendorupdatedvnrc.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been updated.
vendorupdatedvnrc.preamble=Chargeback #<requestId> for vendor <vendor.vendorName> has been updated.

requester.updated.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been updated.
requester.updated.preamble=Chargeback #<requestId> for vendor <vendor.vendorName> has been updated.

reassigned.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been assigned to you.
reassigned.preamble=Chargeback# <requestId> for vendor <vendor.vendorName> has been reassigned to you from <previousAssigneeName>.

updated.preamble=Your Chargeback# <requestId> has been updated. 
updated.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been updated.
updatedvendormaster.preamble=Your Chargeback# <requestId> has been updated. 
updatedvendormaster.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been updated.

comments.preamble=New comments have been posted concerning Chargeback #<requestId>.
comments.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has new comments posted.

aged.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been open for <daysOpen> days.
aged.preamble=\nChargeback# <requestId> has been open for <daysOpen> days pending your resolution.  This Chargeback# can be viewed in detail by selecting 'Chargeback# Search' from the Chargeback home page.  If you are not the person responsible for resolving this Chargeback#, please update the Chargeback# by reassigning to the appropriate person or group.
aged.very.preamble=\nThis Chargeback# is now showing on the Management aging report.
aged.extremely.preamble=\nThis Chargeback# is now reported to executive staff and is part of the dollars calculated to Vendor Correspondence Dispute reserve.

requester.waitingforforms.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been open for <daysOpen> days pending required documentation
requester.waitingforforms.preamble=Chargeback #<requestId> has been open for <daysOpen> days pending required documentation.  SUPERVALU has not received <vendorNameRemitChange.formsNotReceivedText>.\nIf documentation has already been sent please ignore this email.

cancelled.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been cancelled.
cancelled.preamble=\nChargeback #<requestId> has been cancelled.
cancelledvendormaster.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been cancelled.
cancelledvendormaster.preamble=\nChargeback #<requestId> has been cancelled.

reopened.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been reopened.
reopened.preamble=\n You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.
reopenedvendormaster.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been reopened.
reopenedvendormaster.preamble=\n You have been assigned to review Chargeback# <requestId> for <vendor.vendorName>.

returned.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been returned for additional information.
returned.preamble=\n This Chargeback has been returned for additional information.
returnedvendormaster.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been returned for additional information.
returnedvendormaster.preamble=\n This Chargeback has been returned for additional information. \nComments: <comments>
returnedvfs1.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been returned for additional information.
returnedvfs1.preamble=\n This Chargeback has been returned for additional information. \nComments: <comments>

noresponse.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been closed.
noresponse.preamble=\nChargeback #<requestId> has aged over 30 days pending your response and has been closed.

closed.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been closed.
closedvendormaster.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been closed.
#closedX2.subject=Chargeback #<requestId> for vendor <vendor.vendorName> has been closed.
closedX2.subject=Chargeback - <vendor.vendorName> - V#<vendor.vendorId> - Chargeback# <requestId> has been closed.
closed.preamble=Chargeback # <requestId> has been closed:
closedvendormaster.preamble=Chargeback # <requestId> has been closed:
closed.DocumentFound.preamble=\nDocument was found in Chargeback.  Open this Chargeback# to view the document link.\n
closed.DocumentNotFound.preamble=\nDocument has been sent to requester by <commentLog>.
closed.DeductionDispute.denied.preamble=\nThis was denied for repayment due to: <commentLog>\nComments: <comments>
closed.DeductionDispute.approved.preamble=\nThis was approved for repayment in the amount of <repayDocAmount> on document number <repayDocumentNum>.
closedX2.DeductionDispute.denied.preamble=\nThis was denied for repayment due to: <commentLog>\nComments: <comments> 
closedX2.DeductionDispute.approved.preamble=\nThis was approved for repayment in the amount of <repayDocAmount> on document number <repayDocumentNum>.
closed.PaymentNotFound.preamble=\nComments: <comments>
closed.PaymentDispute.preamble=\nComments: <comments>
closed.ScheduledToBePaid.preamble=\nComments: <comments>
closed.Paid.preamble=\nThis document was paid.\nComments: <comments>
closed.AdditionalBackup.preamble=\nAdditional backup has been sent to requester by <commentLog>.
closed.Misc.preamble=\nComments: <comments>
closedvendormaster.VendorChange.denied.preamble=\nThis was denied due to: <commentLog>\nComments: <comments>
closedvendormaster.VendorChange.approved.preamble=\nThis was approved
closedvendormaster.CorrEDIChange.denied.preamble=\nThis was denied due to: <commentLog>\nComments: <comments>
closedvendormaster.CorrEDIChange.approved.preamble=\nThis was approved
closed.footer=\nThis Chargeback# can be viewed in detail by selecting 'Chargeback# Search' from the Chargeback home page.
closedvendormaster.footer=\nThis Chargeback# can be viewed in detail by selecting 'Chargeback# Search' from the Chargeback home page.
closedX2.footer=\nThis Chargeback# can be viewed in detail by selecting 'Chargeback# Search' from the Chargeback home page.
closedX2.DeductionDispute.denied.footer=\n\nDeduction Escalation Process\n\nSupply Chain Services Only\n1.\tIn most cases, the location promotion or category manager will make the decision on the deduction in question.\n2.\tIf it is not possible to resolve the issue at this level, the next step is for the vendor to meet with the location product director.\n3.\tIf the issue is still unresolved, the vendor should meet with the location vice president of category management. The vendor should allow 30 days before going to the next level.\n4.\tIf the vendor has not been able to reach agreement after a meeting with the vice president of category management, we must be at a point of serious policy-to-policy differences between our two companies.\n5.\tAt this point, the vendor should redirect the discussions to the product department at our Home Office.  Prior to having discussions with SUPERVALU Home Office, it is mandatory that the vendor provide full documentation of each meeting that has occurred with the location to include:\n\t*\tDates of meetings to resolve the deductions\n\t*\tNames and titles of the SUPERVALU and vendor representatives in attendance for the meetings\n\t*\tLocation response and disposition for each deduction in dispute\n\nIf this information is incomplete, SUPERVALU Home Office will not attempt to resolve the issue until such time as all supporting documentation is available.\n

footer=\n\nPlease do not reply to this email.  Make any updates or comments directly within the assigned Chargeback#.

referenceCd.subject=Reference Code <referenceCode> has been routed to you for approval
referenceCd.body=\nYou have been assigned to review Reference Code <referenceCode>.  To access the Request, click on this link:
referenceCd.refCodeType.body=\n\n\t\tType:  <refCodeTypeBO.refCodeTypeDesc>
referenceCd.assignedGroupNm.body=\n\t\tRequester Group:  <assignedGroupNm>
referenceCd.referenceCode.body=\n\t\tReference Code:  <referenceCode>
referenceCd.axs-one.body=\n\t\tLocation & State Code:  <svGlLocationCd><svGlStateCd>\n\t\tAccount Number:  <svGlAccountCd>
referenceCd.oracle.body=\n\t\tUnit: <glUnitNum>\n\t\tAccount Number: <glAccountNum>\n\t\tVendor Number: <vendorNum>
referenceCd.footer=\n\nPlease do not reply to this email.  Make any updates or comments directly within the assigned Reference Code.

referenceCd.approval.subject=Reference Code <referenceCode> has been Approved
referenceCd.approval.body=\nReference Code <referenceCode> assigned by you has been Approved.

referenceCd.deny.subject=Reference Code <referenceCode> has been Denied
referenceCd.deny.body=\nReference Code <referenceCode> assigned by you has been Denied.

